<!DOCTYPE html>
<html lang="pt-BR">

<head>

<meta charset="UTF-8">

<title>Painel ❤️</title>


<style>

body{

background:linear-gradient(135deg,#080808,#3b001d);

color:white;

font-family:Arial;

height:100vh;

display:flex;

justify-content:center;

align-items:center;

text-align:center;

}


.caixa{

background:rgba(255,255,255,.12);

padding:40px;

border-radius:25px;

box-shadow:0 0 25px #ff4f8b;

}


h1{

color:#ff9ac4;

}


.numero{

font-size:60px;

color:#ff8fbd;

}


</style>


</head>



<body>



<div class="caixa">


<h1>❤️ Contador Wenndy</h1>


<p>Esse presente já foi aberto:</p>


<div class="numero" id="visitas">

0

</div>


<p>vezes</p>


</div>





<script>


fetch("https://api.countapi.xyz/get/wenndy-presente/visitas")

.then(res=>res.json())

.then(data=>{


document.getElementById("visitas").innerHTML=data.value;


})


</script>



</body>


</html>